[localhost]
127.0.0.1 ansible_connection=local

[containers]
ansible-sandbox_echo1_1 ansible_python_interpreter=/usr/local/bin/python
ansible-sandbox_echo2_1 ansible_python_interpreter=/usr/local/bin/python
